<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/Pine-logo.JPG"/>
            </div>
            <div id="tabs-top">
                  <a href="index.html">Home</a>
                  <a href="map.html">Map</a>
                  <a href="shops.html">Shops</a>
            </div>
            <div id="main">
                 <div id="content">
                            <h2>Joker</h2>
                            <img src="images/joker-poster.webp" width="400"/>
                        <p><b> Cast:</b> Joaquin Phoenix, Robert De Niro, Zazie Beetz and Frances Conroy </p>
                   <p><b>Age restriction:</b> PG 15</p>
                        <ul>
                          <li>Mon-Thurs: 08h00 - 10h10</li>
                          <li>Fri-Sun: 12h00 - 14h30, 18h00-20h10, 21h00-23h10</li>
                        </ul>
                        <h4><b>Movie synopsis</b></h4>
                          <p>In Gotham City, mentally troubled comedian Arthur Fleck is disregarded and mistreated by society. <br>
                             He then embarks on a downward spiral of revolution and bloody crime. This path brings him face-to-face <br> with his alter-ego: the Joker.</p> 
                </div>
            </div>
            <div id="tabs-bottom">
                   <a href="movies.html">Movies</a>
                   <a href="about.html">About</a>
                   <a href="contact.html">Contact</a>
            </div>
      </body>
</html>